{
  "name": "sql-ninjas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --import tsx dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "send-test": "tsx scripts/send-test.ts",
    "post-welcome": "tsx scripts/post-welcome.ts",
    "audit-questions": "tsx scripts/audit-questions.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml,yaml}\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "grammy": "^1.46.0",
    "node-cron": "^4.6.0",
    "tsx": "^4.23.13"
  },
  "optionalDependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^7.0.3",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vite": "^8.1.3"
  }
}
